* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#headline{
    grid-area: hl;
}

#student-picture{
    grid-area: img;
    text-align: center;
}

#student-quote{
    grid-area: sq;
}

#student-profile{
    grid-area: sp;
}

#student-contact{
    grid-area: sc;
    text-align: center;
}

#experience-code{
    grid-area: c;
}

#experience-web{
    grid-area: ew;
}

#experience-database{
    grid-area: ed;
}

#experience-design{
    grid-area: ede;
}



#main-grid{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    
    row-gap: 20px;
    column-gap: 50px; 
     grid-template-areas: "hl hl img"
                        "sq sq img"
                        "sp sp sc"
                        "eg eg eg";  
    

}

#experience-grid{
    display: grid;
    grid-area: eg;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "c c" 
                        "ed ed"
                        "ew ede";
}  

@media screen and (max-width: 1024px) {
    #main-grid{
        row-gap: 20px;
        column-gap: 35px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "hl hl"
        "sq img"
        "sq sc"
        "sp sp"
        "eg eg";

    }

    #experience-grid{
        grid-template-areas: "c ew"
        "ed ede";
    }

}

@media screen and (max-width: 450px) {
    #main-grid{
        grid-template-columns: 1fr;
        grid-template-areas: "hl"
        "img"
        "sc"
        "sq"
        "sp"
        "sp"
        "eg" ;
    }

    #experience-grid{
        grid-template-columns: 1fr;
        grid-template-areas: "c"
        "ew"
        "ed"
        "ede";
    }
    
}