DROP TABLE IF EXISTS member CASCADE;
DROP TABLE IF EXISTS interest_group CASCADE ;
DROP TABLE IF EXISTS event;
CREATE TABLE member
(
 member_number serial not null,
 last_name varchar(200) not null,
 first_name varchar(200) not null, 
 email varchar(200) not null, 
 phone_number bigint,
 date_of_birth date,
 reminder boolean,
 
 CONSTRAINT PK_member PRIMARY KEY (member_number)
);

CREATE TABLE interest_group
(
 group_number serial not null,
 name varchar(200) not null, 
 member_number int, 
 
 CONSTRAINT PK_interest_group PRIMARY KEY (group_number),
 CONSTRAINT FK_member_number FOREIGN KEY (member_number) REFERENCES member (member_number)
 );

CREATE TABLE event
( event_number serial not null,
 event_name varchar (200) not null,
 description varchar(200) not null,
 start_date_and_time timestamp, 
 duration time,
 group_number int,
 
 CONSTRAINT PK_event PRIMARY KEY (event_number),
 CONSTRAINT FK_group_event FOREIGN KEY (group_number) REFERENCES interest_group
);

INSERT INTO member (last_name, first_name, email, phone_number, date_of_birth, reminder)
VALUES('Jone', 'Jones', 'jacobjones@gmail.com','4699999999','1998-01-01',TRUE),
('Aubry', 'Drake','aubrydrake@yahoo.com','9228888888', '1998-02-01', FALSE),
('Lauryn','Hill','layrunhill@gmail.com','9727777777', '1998-12-01',FALSE),
('Brady','Tom','tombrady@gmail.com','9726666666','1998-11-01',TRUE);

SELECT * FROM member;

INSERT INTO interest_group (name) VALUES ('UFC'),
('OVO'),
('The Roots'),
('NFL');

SELECT * FROM interest_group;

INSERT INTO event (event_name, description, start_date_and_time, duration)
VALUES ('UCF 285', 'UFC Championship', '2023-03-08 1800', '2:59:30'),
('OVO Fest', 'Festival', '2016-10-09 1500','3:50:50'),
('Live Love','Concert','2017-09-10 1700','4:30:20'),
('Super Bowl', 'Football', '2023-08-02 1800','3:30:50');

SELECT * FROM event; 



